is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example003_some
build_property.ProjectDir = C:\Users\Vadim\gb.7is.su\Цифровые профессии - Программист Python\1 четверть\2022 08 16 л - Знакомство с языками программирования C#\work\example003_some\
